{
  "name": "pollclass",
  "version": "1.0.0",
  "description": "Aplicación de encuestas en vivo para el aula",
  "scripts": {
    "dev": "npm-run-all --parallel server client",
    "server": "cd server && bun run dev",
    "client": "cd client && bun run dev",
    "install-all": "bun install && cd server && bun install && cd ../client && bun install",
    "build:client": "cd client && bun run build",
    "setup:e2e": "bun x playwright install chromium",
    "test:e2e": "bun run playwright test",
    "test:e2e:headed": "bun run playwright test --headed",
    "test:e2e:ui": "bun run playwright test --ui",
    "test:e2e:report": "bun run playwright show-report",
    "test:professor": "bun run playwright test tests/professor.spec.js",
    "test:student": "bun run playwright test tests/student.spec.js",
    "test:security": "bun run playwright test tests/security-roles.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "npm-run-all": "^4.1.5"
  }
}